{
  "name": "banggou",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdreamer/banggou.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdreamer/banggou/issues"
  },
  "homepage": "https://github.com/catdreamer/banggou#readme",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
